G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,49EF26A0-86A8-49CD-8BE6-FAAFDC87ECF6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.1000*%
D13*
X-32740Y-134960D02*
Y-82560D01*
Y-77560D02*
Y-71760D01*
X-36740Y-83310D02*
Y-76810D01*
X-32740Y-77560D01*
X-36740Y-83310D02*
X-32740Y-82560D01*
Y-145760D02*
Y-139960D01*
X-36740Y-134210D02*
X-32740Y-134960D01*
X-36740Y-140710D02*
X-32740Y-139960D01*
X-36740Y-140710D02*
Y-134210D01*
X37260Y-145760D02*
Y-71760D01*
X-32740Y-145760D02*
X37260D01*
X-32740Y-71760D02*
X37260D01*
M02*
