G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=8388736*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,49EF26A0-86A8-49CD-8BE6-FAAFDC87ECF6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD58C,0.0100*%
D58*
X-95360Y-55800D02*
X-77360D01*
X-95360D02*
Y-45800D01*
X-77360D01*
Y-55800D02*
Y-45800D01*
X69960Y5160D02*
Y15160D01*
X51960Y5160D02*
X69960D01*
X51960D02*
Y15160D01*
X69960D01*
Y20400D02*
Y30400D01*
X51960Y20400D02*
X69960D01*
X51960D02*
Y30400D01*
X69960D01*
M02*
