Protel Design System Design Rule Check
PCB File : C:\Users\adamw\OneDrive\Documents\TU Work\A Fall 2025 Semester\PCB Class\FIles provided on Github\Adam Dubois Final Project Updated\H0AR6.PcbDoc
Date     : 12/1/2025
Time     : 10:07:09 AM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (-340.94mil,590.55mil)(340.94mil,590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (-340.94mil,590.55mil)(340.94mil,590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (-340.94mil,590.55mil)(340.94mil,590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (-340.94mil,-590.55mil)(340.94mil,-590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (-340.94mil,-590.55mil)(340.94mil,-590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (340.94mil,590.55mil)(681.89mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (340.94mil,590.55mil)(681.89mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (340.94mil,590.55mil)(681.89mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (340.94mil,-590.55mil)(681.89mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (340.94mil,-590.55mil)(681.89mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (340.94mil,-590.55mil)(681.89mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (-681.89mil,0mil)(-340.94mil,590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (-681.89mil,0mil)(-340.94mil,590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (-681.89mil,0mil)(-340.94mil,590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (-681.89mil,0mil)(-340.94mil,-590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (-681.89mil,0mil)(-340.94mil,-590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Bottom Layer And Track (-681.89mil,0mil)(-340.94mil,-590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (-340.94mil,590.55mil)(340.94mil,590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (-340.94mil,590.55mil)(340.94mil,590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (-340.94mil,590.55mil)(340.94mil,590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (-340.94mil,-590.55mil)(340.94mil,-590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (-340.94mil,-590.55mil)(340.94mil,-590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (340.94mil,590.55mil)(681.89mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (340.94mil,590.55mil)(681.89mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (340.94mil,590.55mil)(681.89mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (340.94mil,-590.55mil)(681.89mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (340.94mil,-590.55mil)(681.89mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (340.94mil,-590.55mil)(681.89mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (-681.89mil,0mil)(-340.94mil,590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (-681.89mil,0mil)(-340.94mil,590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (-681.89mil,0mil)(-340.94mil,590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (-681.89mil,0mil)(-340.94mil,-590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (-681.89mil,0mil)(-340.94mil,-590.55mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Region (0 hole(s)) Top Layer And Track (-681.89mil,0mil)(-340.94mil,-590.55mil) on Keep-Out Layer 
Rule Violations :34

Processing Rule : Clearance Constraint (Gap=10mil) (HasFootprint('U1')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=2mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 34
Waived Violations : 0
Time Elapsed        : 00:00:00