G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,49EF26A0-86A8-49CD-8BE6-FAAFDC87ECF6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.6400X0.8900*%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,0.0000,0,0,300.0*
21,1,0.0000,1.0000,0,0,300.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.0000,0.0000,0,0,60.0*
21,1,0.0000,1.0000,0,0,60.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.0000,0,0,180.0*
21,1,0.0000,1.0000,0,0,180.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
%ADD24ROUNDEDRECTD24*%
%ADD42R,0.9000X0.5000*%
%ADD43R,0.9500X0.8000*%
%ADD44R,1.9000X0.4001*%
%ADD45R,5.7000X5.7000*%
%ADD46R,0.8500X0.3000*%
%ADD47R,1.0922X1.3970*%
%ADD48R,0.8000X0.6000*%
%ADD49R,0.3000X0.8500*%
D21*
X67960Y10160D02*
D03*
X53960D02*
D03*
X67960Y25400D02*
D03*
X53960D02*
D03*
D22*
X165199Y0D02*
D03*
X-165199D02*
D03*
X-123901Y71501D02*
D03*
X123901Y-71601D02*
D03*
D23*
X82601Y-143101D02*
D03*
X-82601Y143101D02*
D03*
X0D02*
D03*
D24*
X82601D02*
D03*
X-82601Y-143101D02*
D03*
X-123901Y-71501D02*
D03*
X123901Y71501D02*
D03*
D42*
X72460Y116840D02*
D03*
X49460D02*
D03*
D43*
X71120Y102770D02*
D03*
X-66040Y41810D02*
D03*
X71120Y90270D02*
D03*
X-66040Y29310D02*
D03*
D44*
X71120Y-20320D02*
D03*
Y-32319D02*
D03*
Y-8321D02*
D03*
D45*
X-2980Y-1060D02*
D03*
D46*
X31520Y-13560D02*
D03*
Y-8560D02*
D03*
Y-18560D02*
D03*
Y-3560D02*
D03*
Y1440D02*
D03*
Y6440D02*
D03*
Y11440D02*
D03*
X-37480Y6440D02*
D03*
Y21440D02*
D03*
X31520Y-28560D02*
D03*
X-37480Y26440D02*
D03*
Y-8560D02*
D03*
X31520Y-23560D02*
D03*
X-37480Y16440D02*
D03*
Y11440D02*
D03*
Y1440D02*
D03*
Y-3560D02*
D03*
Y-13560D02*
D03*
Y-18560D02*
D03*
Y-23560D02*
D03*
Y-28560D02*
D03*
X31520Y16440D02*
D03*
Y21440D02*
D03*
Y26440D02*
D03*
D47*
X70231Y71120D02*
D03*
Y45720D02*
D03*
X51689Y71120D02*
D03*
Y45720D02*
D03*
D48*
X50800Y89520D02*
D03*
Y103520D02*
D03*
D49*
X9520Y-35560D02*
D03*
X24520D02*
D03*
X-480D02*
D03*
X-5480Y33440D02*
D03*
X4520Y-35560D02*
D03*
X19520D02*
D03*
X-10480Y33440D02*
D03*
X14520Y-35560D02*
D03*
X24520Y33440D02*
D03*
X19520D02*
D03*
X14520D02*
D03*
X9520D02*
D03*
X4520D02*
D03*
X-480D02*
D03*
X-15480D02*
D03*
X-20480D02*
D03*
X-25480D02*
D03*
X-30480D02*
D03*
Y-35560D02*
D03*
X-25480D02*
D03*
X-20480D02*
D03*
X-15480D02*
D03*
X-10480D02*
D03*
X-5480D02*
D03*
M02*
