G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,49EF26A0-86A8-49CD-8BE6-FAAFDC87ECF6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD58C,0.0100*%
D58*
X-75110Y-57050D02*
Y-44550D01*
X-97610D02*
X-75110D01*
X-97610Y-57050D02*
Y-44550D01*
Y-57050D02*
X-75110D01*
X49710Y16410D02*
X72210D01*
X49710Y3910D02*
Y16410D01*
Y3910D02*
X72210D01*
Y16410D01*
X49710Y31650D02*
X72210D01*
X49710Y19150D02*
Y31650D01*
Y19150D02*
X72210D01*
Y31650D01*
M02*
