G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=16711935*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,49EF26A0-86A8-49CD-8BE6-FAAFDC87ECF6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD56C,0.1500*%
D56*
X-239Y-101262D02*
X-5238D01*
X-2738D01*
Y-113758D01*
X-5238Y-116258D01*
X-7737D01*
X-10236Y-113758D01*
X14756Y-116258D02*
X4759D01*
X14756Y-106261D01*
Y-103762D01*
X12257Y-101262D01*
X7258D01*
X4759Y-103762D01*
M02*
