G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,49EF26A0-86A8-49CD-8BE6-FAAFDC87ECF6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.8500X0.9000*%
%ADD18R,0.8000X0.7500*%
G04:AMPARAMS|DCode=19|XSize=0.9mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.9000,0.3000,0,0,180.0*
21,1,0.8000,0.4000,0,0,180.0*
1,1,0.1000,-0.4000,0.1500*
1,1,0.1000,0.4000,0.1500*
1,1,0.1000,0.4000,-0.1500*
1,1,0.1000,-0.4000,-0.1500*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.8000X0.9500*%
%ADD21R,0.6400X0.8900*%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,0.0000,0,0,300.0*
21,1,0.0000,1.0000,0,0,300.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.0000,0.0000,0,0,60.0*
21,1,0.0000,1.0000,0,0,60.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.0000,0,0,180.0*
21,1,0.0000,1.0000,0,0,180.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.8000X0.8000*%
D17*
X120500Y30480D02*
D03*
X133500Y-35560D02*
D03*
X120500D02*
D03*
X133500Y30480D02*
D03*
D18*
X119500Y15240D02*
D03*
X134500Y-20320D02*
D03*
X119500D02*
D03*
X134500Y15240D02*
D03*
D19*
X51640Y10160D02*
D03*
X29640Y-40640D02*
D03*
X51640Y-34140D02*
D03*
Y3660D02*
D03*
Y-40640D02*
D03*
Y16660D02*
D03*
X29640D02*
D03*
Y10160D02*
D03*
Y3660D02*
D03*
X51640Y-47140D02*
D03*
X29640Y-34140D02*
D03*
Y-47140D02*
D03*
D20*
X-41810Y0D02*
D03*
X-29310D02*
D03*
D21*
X-79360Y-50800D02*
D03*
X-93360D02*
D03*
D22*
X123901Y-71601D02*
D03*
X-123901Y71401D02*
D03*
X82601Y-143101D02*
D03*
X-82601Y143101D02*
D03*
D23*
X0D02*
D03*
X-82601Y-143101D02*
D03*
X82601Y143101D02*
D03*
D24*
X-123901Y-71501D02*
D03*
X123901Y71501D02*
D03*
X-165199Y0D02*
D03*
X165199D02*
D03*
D25*
X-43060Y-15240D02*
D03*
X-28060D02*
D03*
M02*
