Altium Designer Pick and Place Locations
C:\Users\adamw\OneDrive\Documents\TU Work\A Fall 2025 Semester\PCB Class\FIles provided on Github\Adam Dubois Final Project Updated\Project Outputs for H0AR6\Pick Place for H0AR6.txt

========================================================================================================================
File Design Information:

Date:       02/12/25
Time:       00:00
Revision:   9508e5442e9fb8bf4ad59086de4f91c07bb25edd
Variant:    No variations
Units used: mil

Designator Comment                    Layer       Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                                       
U3         TXU0101DCKR                TopLayer    FP-DCK0006A-MFG               160.000       40.000        180      "Single channel fixed-direction level shifter 6-SC70 -40 to 125"                                                  
U2         TXU0101DCKR                TopLayer    FP-DCK0006A-MFG               160.000       -160.000      0        "Single channel fixed-direction level shifter 6-SC70 -40 to 125"                                                  
J3         "HC-SR04 Connector"        TopLayer    FP-SSW-104-02-G-S-MFG         380.000       0.000         90       "SSW-104-02-G-S Board to Board & Mezzanine Connectors Tiger Buy Socket Strip with PCB Tails, .100 Pitch"          
J2         "HC-SR04 Power"            TopLayer    691214110002                  8.898         -440.000      0        ""                                                                                                                
C9         100nF                      TopLayer    FP-0603-L_1_6_0_15-W_0_81-MFG 500.000       60.000        180      "General Purpose Ceramic Capacitor, 0603, 100nF, 10%, X7R, 15%, 50V"                                              
C8         1µF                        TopLayer    CAPC1608X90X35LL15T15         500.000       120.000       180      ""                                                                                                                
C7         1µF                        TopLayer    CAPC1608X90X35LL15T15         500.000       -140.000      0        ""                                                                                                                
C6         100nF                      TopLayer    FP-0603-L_1_6_0_15-W_0_81-MFG 500.000       -80.000       0        "General Purpose Ceramic Capacitor, 0603, 100nF, 10%, X7R, 15%, 50V"                                              
X1         CSTCE8M00G52Z-R0           BottomLayer XTALL_CSTCE8M00G52            280.000       -80.000       0        "Ceramic Resonator 8MHz ±0.5% (Tol) ±0.2% (Stability) 10pF 40Ohm 3-Pin CSMD T/R"                                  
U1         STM32G0B1CEU6              BottomLayer QFN50P700X700X65-49N-D        -11.732       -4.173        180      "MCU 32-bit ARM Cortex M0+ RISC 512KB Flash 1.8V/2.5V/3.3V 48-Pin UFQFPN EP Tray"                                 
R3         "Manufacturer Part Number" BottomLayer R0603                         280.000       380.000       270      ""                                                                                                                
R1         "Manufacturer Part Number" TopLayer    R0603                         -140.000      0.000         0        "Res Thick Film 0603 270 Ohm 5% 0.1W(1/10W) ±200ppm/C Pad SMD Automotive T/R"                                     
R2         "Manufacturer Part Number" BottomLayer R0603                         -260.000      140.000       90       "100mW Thick Film Resistors ±100ppm/? ±1% 10kO 0603 Chip Resistor - Surface Mount ROHS"                           
LED1       VLMS1300-GS08              TopLayer    FP-6_541-5092_01-4-MFG        -140.000      -60.000       180      "LED Uni-Color Super Red 639nm 2-Pin Chip 0603(1608Metric) T/R"                                                   
J1         TSW-103-14-G-S             TopLayer    FP-TSW-103-14-G-S-MFG         -366.155      14.576        270      "CONN HEADER VERT 3POS 2.54MM"                                                                                    
FB1        MMZ1608Y300B               BottomLayer FP-MMZ1608-0_8-MFG            200.000       380.000       270      "Ferrite Beads 0603 30ohms 1500mA Signal Line AEC-Q200"                                                           
D1         CDSOD323-T03SC             BottomLayer SOD2513X114N                  240.000       460.000       180      "A 3V, 350W, bi-directional, standard capacitance, SOD323 pkg TVS Diode"                                          
C4         CC0805KKX7R7BB105          BottomLayer C0805                         240.000       280.000       180      "Ceramic Capacitor, Ceramic, 16V, 10% +Tol, 10% -Tol, X7R, 15% TC, 1uF, Surface Mount, 0805"                      
C3         CL10B104KA8NNNC            BottomLayer C0603                         240.000       100.000       180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, +-15% TC, 100nF, Surface Mount, 0603 inch" 
C2         CL21X475KAQNNNE            BottomLayer C0805                         240.000       180.000       0        "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X6S, +-22% TC, 4.7uF, Surface Mount, 0805 inch" 
C5         CL10B104KA8NNNC            TopLayer    C0603                         -340.000      -200.000      180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, +-15% TC, 100nF, Surface Mount, 0603 inch" 
C1         CL10B104KA8NNNC            BottomLayer C0603                         240.000       40.000        180      "Ceramic Capacitor, Multilayer, Ceramic, 25V, 10% +Tol, 10% -Tol, X7R, +-15% TC, 100nF, Surface Mount, 0603 inch" 
VDD6       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U          -325.200      563.390       120      ""                                                                                                                
VDD5       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U          -650.390      0.000         180      ""                                                                                                                
VDD4       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U          -325.200      -563.390      240      ""                                                                                                                
VDD3       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U          325.200       -563.390      300      ""                                                                                                                
VDD2       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U          650.390       0.000         0        ""                                                                                                                
SU6        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_U           0.000         563.390       60       ""                                                                                                                
SU5        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_U           -487.801      281.105       120      ""                                                                                                                
SU4        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_U           -487.800      -281.500      180      ""                                                                                                                
SU2        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_U           487.799       -281.895      300      ""                                                                                                                
SU1        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_U           487.800       281.500       0        ""                                                                                                                
SD6        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_D           0.000         563.390       60       ""                                                                                                                
SD5        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_D           -487.800      281.500       120      ""                                                                                                                
SD4        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_D           -487.800      -281.500      180      ""                                                                                                                
SD2        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_D           487.799       -281.895      300      ""                                                                                                                
SD1        HEXABIT_UART_PORT          TopLayer    HEXABIT_UART_PORT_D           487.800       281.500       0        ""                                                                                                                
GND6       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D          -325.200      563.390       60       ""                                                                                                                
GND5       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D          -650.390      0.000         120      ""                                                                                                                
GND4       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D          -325.200      -563.390      180      ""                                                                                                                
GND3       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D          325.200       -563.390      240      ""                                                                                                                
GND2       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D          650.390       0.000         300      ""                                                                                                                
GND1       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_D          325.200       563.390       0        ""                                                                                                                
VDD1       HEXABIT_UART_PORT          TopLayer    HEXABIT_POWER_PORT_U          325.200       563.390       60       ""                                                                                                                
